<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>805d77b4-504c-4cd9-95c8-d472f2436a90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Gardiner.VsShowMissing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Options\BaseOptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\BaseOptionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsUserControl.Designer.cs">
      <DependentUpon>OptionsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TaskErrorCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorListCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcludeFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindFilesPatternToRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncludeFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissingErrorTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\EnumBindingSourceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RunWhen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHierarchyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControl1.Designer.cs">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserControl1.resx">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>