<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="36b8e40e-ceaa-4305-bdb7-1a68a0d84067" Version="1.1" Language="en-US" Publisher="David Gardiner" />
    <DisplayName>Show Missing Files</DisplayName>
    <Description xml:space="preserve">Find files references in project files that don't exist on disk. Runs on Build. Missing files are listed in Error List window.</Description>
    <MoreInfo>https://github.com/flcdrg/VsShowMissing</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>ChangeLog.txt</ReleaseNotes>
    <Icon>Resources\BrokenlinktoFile_431_24.ico</Icon>
    <PreviewImage>VS2015 Screenshot.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,14.0]" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
