<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS2019.52b01d49-2718-47a2-a08f-117f19edf495" Version="1.7" Language="en-US" Publisher="David Gardiner" />
        <DisplayName>Show Missing Files 2019</DisplayName>
        <Description xml:space="preserve">Find files references in project files that don't exist on disk, and optionally files that do exist on disk that aren't included in a project. 
Runs on Build. Missing files are listed in Error List window.</Description>
        <MoreInfo>https://github.com/flcdrg/VsShowMissing</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>ChangeLog.rtf</ReleaseNotes>
        <Icon>Resources\BrokenlinktoFile_431_24.ico</Icon>
        <PreviewImage>VS2015 Screenshot.png</PreviewImage>
        <Tags>Missing, Warnings</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
